{
  "name": "node-red-contrib-osisoft-web-api",
  "version": "0.0.6",
  "description": "A node module for connecting to OSIsoft Web API Server",
  "main": "osisoft-web-api.js",
  "keywords": [
    "node-red",
    "osisoft",
    "web",
    "api",
    "pi"
  ],
  "author": {
    "name": "Michael Qiu",
    "email": "mqiu@sensetecnic.com",
    "company": "Sense Tecnic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SenseTecnic/node-red-contrib-osisoft-web-api.git"
  },
  "node-red": {
    "nodes": {
      "web-api": "osisoft-web-api.js"
    }
  },
  "license": "Apache-2.0",
  "dependencies": {
    "request": "2.76.0",
    "bluebird": "^3.5.0"
  }
}
